NODE_PATH=src/
REACT_APP_API_KEY=AIzaSyCUcFvRvGe0ye0kExIu5OSzjDbZIs1oIOg
REACT_APP_AUTH_DOMAIN=broccolicheddarsoup-57b28.firebaseapp.com
REACT_APP_DATABASE_URL=https://broccolicheddarsoup-57b28.firebaseio.com
REACT_APP_PROJECT_ID=broccolicheddarsoup-57b28
REACT_APP_STORAGE_BUCKET=broccolicheddarsoup-57b28.appspot.com
REACT_APP_MESSAGING_SENDER_ID=244662920719